<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dødsbo er avsluttet</title>
  <!--Laster inn css-filen for email-->
  {% load static %}>
  <link rel="stylesheet" href="{% static 'style_email.css' %}">

  <!--E-post må ha intern styling-->
  <style>
    /* Innhold */
    .h1 {
        text-align: center;
        font: bold Arial;
        color: black
    }
    .p {
      text-align: center;
      color: grey;
      font: Arial;
      font-weight: lighter;
    }

    .div {
      background-color: white;
      width: 700px;
      border: 1px solid grey;
      padding: 50px;
      margin: 20px;
    }

    /* Knapp for å komme til siden */
    .btn {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      display: inline-block;
      text-decoration: none;
    }

    a:hover, a:active {
      background-color: grey;
      color: black;
    }
  </style>
</head>
<body>

  <!--Innhold for email som sendes til brukere av et dødsbo som admin har avsluttet-->
  <div>
    <!--Overskrift-->
    <tr>
      <h1> Fristen for å legge inn <br>ønsker er ute. </h1>
    </tr>

    <!--Tekst-->
    <tr>
      <p> Dødsboet du er regisrert i er nå avsluttet. 
        <br>
        <br>
        Det vil ikke lenger være mulig å legge inn dine ønsker på eiendelene. 
        Eiendelene vil nå bli fordelt basert på ønskene som er lagt inn.
         Hvem som har fått hva vil komme på nettsiden etterhvert.
        <br> 
        <br>
        Trykk for å se fordeling 
      </p>
      <br>
    </tr>

    <!--Link til siden-->
    <tr>
      <h1>
        <a href="http://localhost:8000/dodsbo/" class="btn">Se fordeling</a>
      </h1>
    </tr>
  </div>
  
</body>
</html>