<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regisrert i dødsbo</title>
  <!--Laster inn css-filen for email-->
  {% load static %}
  <link rel="stylesheet" href="{% static 'style_email.css' %}">

  <!--E-post må ha intern styling-->
  <style>
    /* Innhold */
    .h1 {
        text-align: center;
        font: bold Arial;
        color: black
    }
    .p {
      text-align: center;
      color: grey;
      font: Arial;
      font-weight: lighter;
    }

    .div {
      background-color: white;
      width: 700px;
      border: 1px solid grey;
      padding: 50px;
      margin: 20px;
    }

    /* Knapp for å komme til siden */
    .btn {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      display: inline-block;
      text-decoration: none;
    }

    a:hover, a:active {
      background-color: grey;
      color: black;
    }
  </style>
</head>
<body>

  <!--Innhold for email som sendes til brukere som legges til i et dødsbo-->
  <div>
    <!--Overskrift-->
    <tr>
      <h1> Du er regisrert <br>i et dødsbo. </h1>
    </tr>

    <!--Tekst-->
    <tr>
      <p> Brukeren din er regisrert i et dødsbo. 
        <br>
        <br>
        Dødsboet er åpent i 6 måneder. I løpet av disse månedene kan du legge inn <br>
        dine ønsker på alle eiendelene. Når seks måneder er gått vil eiendelene bli <br>
        fordelt basert på ønskene som er lagt inn. 
        <br> 
        <br>
        Trykk for å komme i gang
      </p>
      <br>
    </tr>

    <!--Link til siden-->
    <tr>
      <h1>
        <a href="http://localhost:8000/dodsbo/" class="btn">Kom i gang</a>
      </h1>
    </tr>
  </div>

</body>
</html>